# mRepository-spring-boot-autoconfigure

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/impati/autoconfigure/: BackupConfiguration.java  BackupProcessor.java  BackupProcessorConfiguration.java  DeleteInvokerWithBackup.java  JacksonMapper.java  MEvent.java  MEventHandler.java  MEventType.java  MEvents.java  MRepositoriesAutoConfiguration.java  MRepositoriesRegistrar.java  MRepositoryConfiguration.java  MRepositoryFactoryBean.java  MRepositoryProperties.java  SaveInvokerWithBackup.java
src/main/resources/: application.properties
src/test/java/org/example/impati/mrepositoryspringbootautoconfigure/: MRepositorySpringBootAutoconfigureApplicationTests.java
